FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install dependencies including netcat for network communication
RUN apt-get update && apt-get install -y \
    build-essential \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY cli.py .
COPY updated_napier_config.json napier_config.json
COPY .env .

# Copy and set permissions for entrypoint script
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
RUN chmod +x cli.py

# Command to run when container starts
ENTRYPOINT ["./entrypoint.sh"]